type: object
title: Proxy
description: |-
  リクエストをプロキシ先のサービスに転送するためのアクションです。
  このアクションは、リクエストを別のマイクロサービスに転送するために使用されます。

  認証スコープ(authScopeName)が設定されている場合は、対応するRequire AuthenticationアクションでOIDC認証済みであれば、プロキシ先へのアクセスに、対応するアクセストークンをヘッダに付加します。
required: 
  - type
  - upstream
properties:
  type:
    type: string
    enum: [proxy]
  upstream:
    type: string
    description: |-
      プロキシ先サービス。
    example: "http://127.0.0.1:8083/"
  authScopeName:
    type: string
    description: |-
      対応するRequire AuthenticationアクションでOIDC認証済みであれば、プロキシ先へのアクセスに、対応するアクセストークンをヘッダに付加します。
    example: "shop_scope"
additionalProperties: false