type: object
title: SetDownstreamResponseHeader
description: |-
  Downstreamへの通信のHTTP レスポンスヘッダーの設定を行うためのアクション。
  動作は、セキュリティ上安全なUpsert（存在すれば更新し、存在しなければ新規作成する）。
required: 
  - name
  - value
properties:
  type:
    type: string
    enum: [setDownstreamResponseHeader]
  name:
    type: string
    description: |-
      設定するヘッダ名
    example:
      "X-Powered-by"
  value:
    type: string
    description: |-
      設定するヘッダ値
    example:
      "BFF-Proxy"
additionalProperties: false
